NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtc3BhcnJvdy03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ac5lR1IhcGfua2NVCcV2jmDflu7Rn0RuioEtSq10rL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:npg_VtFde1KkGMf8@ep-muddy-tooth-a57hvmdq-pooler.us-east-2.aws.neon.tech/Ai-from-builder?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD-5N7Br4P6sb2pvzA2m3-gT1zRGhC0jyY

NEXT_PUBLIC_BASE_URL=http://localhost:3000